<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/canarys/Desktop/MyPlayground.playground#CharacterRangeLen=3225&amp;CharacterRangeLoc=37&amp;EndingColumnNumber=0&amp;EndingLineNumber=96&amp;StartingColumnNumber=11&amp;StartingLineNumber=2&amp;Timestamp=569313448.5027471"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/canarys/Desktop/MyPlayground.playground#CharacterRangeLen=3225&amp;CharacterRangeLoc=37&amp;EndingColumnNumber=0&amp;EndingLineNumber=96&amp;StartingColumnNumber=11&amp;StartingLineNumber=2&amp;Timestamp=569313448.502972"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
